{
  "lock": {
    "frozen": true
  },
  "vendor": true,
  "tasks": {
    "build": "                deno run --lock --cached-only --allow-write=./out --allow-read --allow-run --allow-net --allow-import         ./src/main.ts build --profile",
    "watch": "rm -rf ./out && deno run --lock --cached-only --allow-write=./out --allow-read --allow-run --allow-net --allow-import --watch ./src/main.ts watch",
    "open": "sleep 1 && live-server ./out/www --host=127.0.0.1 --port=8080 --no-browser",
    "serve": "deno task watch & deno task open",
    "touch": "deno run --lock --cached-only --allow-write=./content/posts ./src/main.ts touch"
  },
  "imports": {
    "@highlightjs/": "https://unpkg.com/@highlightjs/cdn-assets@11.6.0/es/",
    "@std/async/debounce": "https://raw.githubusercontent.com/denoland/std/refs/tags/release-2025.03.04/async/debounce.ts"
  }
}
